server.port=8887

github.client.id=012541b8dfbf0e419b02
github.client.secret=ea146696d89e1fa20da0e2a7978ee8dfcf209335
github.redirect.uri=http://127.0.0.1:8887/callback

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver