server.port=8887

github.client.id=012541b8dfbf0e419b02
github.client.secret=ea146696d89e1fa20da0e2a7978ee8dfcf209335
github.redirect.uri=http://127.0.0.1:8887/callback

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useSSL=false&characterEncoding=GBK
spring.datasource.driver-class-name=com.mysql.jdbc.Driver